<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tickets Live</title>

  <style>
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#dddddd;">

<div style="width:100%;max-width:762px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
               <img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="https://ticketslive.netlify.app/emailer/images/head.jpg" alt="header" />  
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="https://ticketslive.netlify.app/emailer/images/date.jpg" alt="date" /> </td>
                        <td><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="https://ticketslive.netlify.app/emailer/images/address.jpg" alt="address" /> </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/save-your-seat.jpg" alt="date" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td >&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
               <img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/line.jpg" alt="line" />  
            </td>
        </tr>

        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
               <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="5" height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/student.jpg" alt="social" /></a>
                        </td>
                        <td>&nbsp;</td>
                        <td align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/founder.jpg" alt="founder" /></a>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5" height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/investor.jpg" alt="investor" /></a>
                        </td>
                        <td>&nbsp;</td>
                        <td align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/attendee.jpg" alt="founder" /></a>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5" height="40">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
               <img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/join-us.jpg" alt="join-us" />  
            </td>
        </tr>

        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#ffffff;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#FFFFFF" align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/1.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="#FFFFFF" align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/2.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="#FFFFFF" align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/3.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="#FFFFFF" align="center">
                            <a href="#"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="https://ticketslive.netlify.app/emailer/images/4.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" colspan="6">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

  
 
    </table>
</div>
</body>
</html>

