<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tickets Live</title>

  <style>
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#dddddd;">

<div style="width:100%;max-width:700px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <a href="#" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="images/img1.jpg" alt="header" /></a>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <a href="#" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="images/img2.jpg" alt="header" /></a>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <a href="#" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="images/img3.jpg" alt="header" /></a>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <a href="#" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0;" src="images/img4.jpg" alt="header" /></a>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td colspan="6" bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;">&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;" align="center">
                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7100461764474994689" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="images/linkedin.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;" align="center">
                            <a href="https://twitter.com/newdelhislushd/status/1694698710268313996?s=20" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="images/x.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;" align="center">
                            <a href="https://www.instagram.com/p/CwU_6lMpE2u/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="images/insta.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;" align="center">
                            <a href="https://www.facebook.com/permalink.php?story_fbid=122105886272017506&id=61550525190936" target="_blank"><img style="display:inline-block;max-width:100%;height:auto;border:0;outline:0;padding:0;margin:0 auto;cursor:pointer;" src="images/fb.jpg" alt="social" /></a>
                        </td>
                        <td bgcolor="white" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;">&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="white" colspan="6" style="border:0;margin:0;padding:0; background:#ffffff;border-spacing:0;border-collapse:collapse;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

  
 
    </table>
</div>
</body>
</html>

